.morework__container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.aboutme{
  scale: 1;
  transition: all 0.4s ease;
}

.aboutme:hover{
  cursor: pointer;
  scale: 1.05;
}

.card {
  padding: 2rem;
  padding-bottom: 1rem;
  background-color: var(--color-bg);
  border-radius: 1.5rem;
  overflow: hidden;
  position: relative;
  line-height: 1.5;
  height: 37rem;
}

.card_description {
  margin-top: 1rem;
  color: var(--color-grey-1);
  font-size: 1.2rem;
}

.bottom {
  width: 100%;
  height: 20%;
  background: linear-gradient(transparent, var(--color-bg));
  position: absolute;
  bottom: 0;
  left: 0;
}

.mylibrary{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.mylibrary .heading{
  margin-top: 0;
}

.tools_container {
  padding: 0;
}

.tools_header {
  margin: 2rem;
}

@media screen and (min-width: 768px){
  .morework__container{
    margin-top: 2rem;
    gap: 2rem;
  }
}